
NODE_ENV=depelopment
JWT_SECRET=kjhkjasdgamnb#####

PRISMA_ENDPOINT=http://localhost:4466

PRISMA_SERVICE=vue-finances-back
PRISMA_STAGE=dev


PRISMA_MANAGEMENT_API_SECRET=management-secrete
PRISMA_SERVICE_SECRET=service-secret

CLIENT_HOSTS=localhost:8080